{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "services": {
    "frontend": {
      "root": "frontend/",
      "framework": "vite",
      "rewrites": [
        {
          "source": "/((?!assets/|logos/|icons/|favicon\\.svg|icons\\.svg|manifest\\.webmanifest|sw\\.js|robots\\.txt|sitemap\\.xml|og-cover\\.jpg).*)",
          "destination": "/index.html"
        }
      ]
    },
    "backend": {
      "root": "backend/",
      "framework": "express",
      "entrypoint": "src/app.js",
      "functions": {
        "src/app.js": {
          "maxDuration": 30
        }
      }
    }
  },
  "headers": [
    {
      "source": "/assets/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    },
    {
      "source": "/icons/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=604800, immutable" }
      ]
    },
    {
      "source": "/logos/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=604800, immutable" }
      ]
    },
    {
      "source": "/sw.js",
      "headers": [
        { "key": "Cache-Control", "value": "no-cache" }
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" }
      ]
    }
  ],
  "rewrites": [
    { "source": "/api/:match*", "destination": { "service": "backend" } },
    { "source": "/health", "destination": { "service": "backend", "path": "/health" } },
    { "source": "/(.*)", "destination": { "service": "frontend" } }
  ]
}
