{
  "name": "GlobalTrack — Universal Package Tracking",
  "short_name": "GlobalTrack",
  "description": "Track any package with one number. Auto-detects 2,400+ carriers worldwide.",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#050a18",
  "theme_color": "#050a18",
  "lang": "en",
  "orientation": "any",
  "categories": ["business", "utilities"],
  "shortcuts": [
    {
      "name": "Track Package",
      "short_name": "Track",
      "url": "/",
      "icons": [{ "src": "/icons/icon.svg", "sizes": "any" }]
    },
    {
      "name": "Mission Control",
      "short_name": "Globe",
      "url": "/global",
      "icons": [{ "src": "/icons/icon.svg", "sizes": "any" }]
    },
    {
      "name": "Pricing Plans",
      "short_name": "Pricing",
      "url": "/pricing",
      "icons": [{ "src": "/icons/icon.svg", "sizes": "any" }]
    }
  ],
  "icons": [
    {
      "src": "/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-maskable.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    },
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
